* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: 100svh;
    width: 100svw;
    background-color: rgb(51, 44, 44);
    display: grid;
    border: solid 5px white;
    padding: 4rem;
    /* row-gap: 3px; 
    column-gap: 3px; */
    gap: 1rem;
    /* grid-template-rows: 1fr; */
    grid-template-columns: 1fr;
}

.item {
    background-color: rgb(34, 32, 163);
    border: solid 3px black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
}



@media (min-width:720px) {
    .header {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .item2 {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .item3 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr 1fr;
    }
}