<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 7</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(39, 37, 37);
            display: grid;
            padding: 0.8rem;
            gap: 0.8rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            border: solid 2px black;
            border-radius: 10px;
        }

        .rowspan_2 {
            grid-row: span 3;
        }

        .item4 {
            display: grid;
            padding: 0.8rem;
            gap: 0.8rem;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .subitem {

            border: solid 2px black;
            border-radius: 10px;
        }

        .colspan_2 {
            grid-column: span 2;
        }

        .item1,
        .item4 {
            background-color: rgb(120, 110, 177);
        }

        .item2,
        .item3 {
            background-color: rgb(139, 181, 187);
        }

        .subitem1 {
            background-color: rgb(182, 182, 77);
        }

        .subitem2 {
            background-color: burlywood;
        }

        .subitem3 {
            background-color: darkgrey;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3 rowspan_2"></div>
        <div class="item item4 rowspan_2">
            <div class="subitem subitem1 colspan_2"></div>
            <div class="subitem subitem2"></div>
            <div class="subitem subitem3"></div>
        </div>
    </div>
</body>

</html>