<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 9</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(39, 37, 37);
            display: grid;
            padding: 0.8rem;
            gap: 0.8rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .item {
            border: solid 2px black;
            border-radius: 10px;
            background-color: rgb(99, 99, 134);
        }

        .item1 {
            grid-column: span 3;
            background-color: rgb(106, 148, 148);
        }

        .item2 {
            grid-row: span 2;
            background-color: rgb(138, 148, 148);
        }

        .item3 {
            grid-column: span 2;
            background-color: rgb(131, 64, 64);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
</body>

</html>