<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(136, 92, 92);
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            place-items: stretch;
        }

        .item {
            border: solid 3px black;
            margin: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container div:nth-child(odd) {
            background-color: rgb(58, 86, 148);
        }

        .container div:nth-child(even) {
            background-color: rgb(33, 163, 33);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
    </div>
</body>

</html>