<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(66, 64, 64);
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            border: solid 2px black;
            border-radius: 10px;
            margin: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .colspan_3 {
            grid-column: span 3;
            background-color: rgb(100, 100, 201);
        }

        .colspan_2 {
            grid-column: span 2;
            background-color: rgb(173, 95, 95);
        }

        .item2 {
            background-color: rgb(67, 129, 67);
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="item item1 colspan_3">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3 colspan_2">Item3</div>
        <div class="item item4 colspan_3">Item4</div>
    </div>
</body>

</html>