<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 6</title>
    <style>
        @layer second, first;

        @layer first {
            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            .container {
                height: 100vh;
                width: 100vw;
                background-color: rgb(39, 37, 37);
                display: grid;
                padding: 0.8rem;
                gap: 0.8rem;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(5, 1fr);
            }

            .item {
                border: solid 2px black;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }

            .colspan_2 {
                grid-column: span 2;
            }


            .item7 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 5;
                background-color: rgb(128, 101, 153);
            }

            .item8 {
                grid-column-start: 3;
                grid-column-end: 4;
            }

            .item11 {
                grid-column-start: 1;
                grid-column-end: 4;
            }


            .item6,
            .item10 {
                background-color: tomato;
            }
        }

        @layer second {

            .container :nth-child(even) {
                background-color: rgb(93, 170, 170);
            }

            .container :nth-child(odd) {
                background-color: rgb(74, 74, 172);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item1 colspan_2">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item11">item11</div>
        <div class="item item12">item12</div>
    </div>
</body>

</html>