* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main_container {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    height: 470px;
    width: 300px;
    background-color: white;
    box-shadow: 0px 0px 30px black;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px
}

img {
    max-height: 100%;
    max-width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.price_box {
    height: 10%;
    width: 85%;
    display: flex;
    background-color: #1b8b00;
    background-image: linear-gradient(314deg, #1b8b00 0%, #a2d240 74%);
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
}

.logo {
    height: 40px;
    width: 45px;
    padding: 0.275rem;
    border-radius: 30px;

}

.logo_price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}


.change_button {
    padding: 0.6rem;
    font-size: 15px;
    padding-right: 1rem;
}

.proceed {
    height: 50px;
    width: 250px;
    border-radius: 1rem;
    background: rgb(9, 9, 121);
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 27%, rgba(57, 55, 163, 1) 100%);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 3px 3px 8px rgb(79, 80, 145);
}

.Cancel {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: small;
    text-shadow: 2px 2px 6px black;
}



@media (max-width:400px) {

    .price_box,
    .logo_price {
        flex-direction: column;
    }
}