*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    min-height: 100svh;
    display: grid;
    padding: 3.5vw;
    grid-template-columns: 1fr;
    gap: 2vw;
 /* background-color: rgb(240, 240, 35); */
}

.main-container>div{
    width: 100%;
    height: 80%;
    margin: auto;
    border: 2px solid black;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-image: url("./c41363e81ffd387c8bf499b7817a1b56.jpg");
    background-size: cover;
    background-position: center;
    min-height: 250px;
    display: grid;
    justify-items: center;
    align-items: end;
}

.main-container>div p{
    font-size:2rem;
    color: white;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width:768px) {
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
  
    
}
@media (min-width:1024px) {
    .main-container{
        grid-template-columns:  repeat(4,1fr);
    }
}


.box1{
    opacity: 0.7;
}
.box2{
    opacity: 0.8;
}
.box3{
    opacity: 0.9;
}
.box4{
    opacity: 1;
}